.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 5%;
}
.txtWrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.title {
    font-style: italic;
    color: rgba(34, 53, 111, 1);
    font-size: 48px;
    font-weight: 400;
    text-align: center;
}
.text {
    color: rgba(34, 53, 111, 1);
    font-size: 24px;
    text-align: justify;
    width: 70%;
}