.block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding-left: 300px;
}
.block_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.title {
    font-style: italic;
    text-align: center;
    color: rgba(34, 53, 111, 1);
    font-size: 48px;
    font-weight: 400;
}
.txt {
    text-align: justify;
    width: 700px;
    color: rgba(34, 53, 111, 1);
    font-size: 24px;
}