.block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    background-color: rgba(244, 249, 226, 1);
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    background-color: rgba(249, 182, 64, 1);
}
.button_text{
    font-style: italic;
    color: white;
}
.link {
    font-size: 14px;
    color: black;
}
.wrapper_link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}